name=KK-Switch
version=1.0.0
author=Kay Kasper
maintainer=Kay Kasper
sentence=Switch, push buttons and digital inputs handling with lots of options.
paragraph=Can handle sequences of state changes for: single, double and long pushes or encoder rotation.
category=Signal Input/Output
url=https://github.com/kay-bs/KK-TestIt.git
architectures=*
